{"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"update-manager-example","appId":"1:458520279291:android:88bd4138019f4068d9185e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"update-manager-example","appId":"1:458520279291:ios:985965df2f8371d6d9185e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"update-manager-example","configurations":{"android":"1:458520279291:android:88bd4138019f4068d9185e","ios":"1:458520279291:ios:985965df2f8371d6d9185e"}}}}}}